launch-docker () {
    local port=6334
    local container="pytorchJK"
    local host="jkInsideDocker"
    nvidia-docker run -p 0.0.0.0:"$port":"$port" \
        --rm -i -t --name "$container" \
        --hostname "$host" \
        --memory="64g" \
        --volume /home/johannes/:/root/ \
        pytorch/pytorch \
        /bin/bash
}

enter-docker () {
    local container="pytorchJK"
    docker exec -it "$container" /bin/bash
}

launch-jupyter () {
    local port=6234
    jupyter notebook --ip=0.0.0.0 --port="$port" --allow-root
}